<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@android:color/black">
    
	<ImageView 
	    android:layout_width="match_parent" android:layout_height="match_parent"
	    android:scaleType="fitCenter" android:src="@drawable/diablo_splash_land"/>
	<ProgressBar
	    android:id="@+id/progress_bar"
	    android:layout_width="match_parent" android:layout_height="20dp" 
	    android:padding="3dp" android:layout_alignParentBottom="true"
	    android:layout_marginBottom="30dp" android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	   	android:progressDrawable="@drawable/progress_drawable" android:background="@drawable/edit_text_background"
	   	android:visibility="gone"/>
</RelativeLayout>