<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kpkdev="http://schemas.android.com/apk/res/kpk.dev.d3app"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <kpk.dev.d3app.widgets.FollowerView
            android:id="@+id/templar_view"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            kpkdev:follower_background="@drawable/follower_templar"/>
        
        <kpk.dev.d3app.widgets.FollowerView
            android:id="@+id/scoundrel_view"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            kpkdev:follower_background="@drawable/follower_scoundrel"/>
        
        <kpk.dev.d3app.widgets.FollowerView
            android:id="@+id/enchantress_view"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            kpkdev:follower_background="@drawable/follower_enchantress"/>
    </LinearLayout>
</ScrollView>