<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/edit_text_background"
        android:text="Battle Malice"/>

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:src="@drawable/fire"
        android:scaleType="center" android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="64dp" android:layout_height="128dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/item_name"
        android:scaleType="centerCrop" android:adjustViewBounds="true"
        android:background="@drawable/item_blue"/>
    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_image" android:layout_toRightOf="@+id/item_image"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_type_field"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Rare mace"/>

        <TextView
            android:id="@+id/item_type_field"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="965.3"/>
        <TextView
            android:id="@+id/item_damage_field"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Damage per Second"/>
        <TextView
            android:id="@+id/item_min_max_damage_field"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="496-980 Damage"/>
        <TextView
            android:id="@+id/item_speed_field"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="1.31 attacks per Second"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bullet_list"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_marginLeft="20dp"
        android:text="djfhdjhfjdhfjdfhjdhf"/>

    <TextView
        android:id="@+id/item_level"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/bullet_list"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:text="Item level: 63"/>
    <TextView
        android:id="@+id/required_level"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/bullet_list" android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:text="Item level: 63"/>
</RelativeLayout>