<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/edit_text_background" android:padding="8dp">
    <TextView 
        android:id="@+id/preference_header_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:layout_toLeftOf="@id/add_profile_button" android:layout_alignParentLeft="true"
        android:textSize="20sp"/>
    
    <TextView 
        android:id="@+id/preference_header_description"
        android:layout_width="wrap_content" android:layout_height="wrap_content" 
        android:layout_below="@id/preference_header_title" android:gravity="center_horizontal"
        android:layout_toLeftOf="@id/add_profile_button" android:layout_alignParentLeft="true"
        android:textSize="14sp"/>
</RelativeLayout>