<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal" android:background="@drawable/edit_text_background">
    <TextView 
        android:id="@+id/server_name"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:paddingLeft="10dp" android:minHeight="50dp"
        android:layout_alignParentLeft="true" android:gravity="center_vertical"
        android:textSize="25sp" android:textColor="#7B6D55"/>
    <ImageView 
        android:id="@+id/server_indicator_arrow"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"/>
</RelativeLayout>